<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB-Colorpicker</title>
    <script src="manage_layout.js" defer></script>
    <script src="generate_colors.js" defer></script>
    <link href="index.css" rel="stylesheet">
    <link href="manage_layout.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>RGB Color Picker</h1>
    </div>
    <div class="instructions">
        <h3>How to use this site:</h3>
        <h4>Step 1</h4>
        <p>Select a starter color by clicking one of the twelve initial colored boxes.
            You should select the color that most closely resembles the color you are looking for. After clicking, 
            a series of similar colors to choose from will be shown below.
        </p>
        <h4>Step 2</h4>
        <p>On the series of boxes below, click the color that most closely matches the color you want until
            you are satisfied with one of the colors.
        </p>
        <h4>Step 3</h4>
        <p>To copy the color for use in CSS, [this is not working yet, right click not working on github pages]</p>
    </div>
    <h2>Starter Colors</h2>
    <div class="start-color">
        <div class="color-row">
            <div class="starter-color" id="white"></div>
            <div class="starter-color" id="light-gray"></div>
            <div class="starter-color" id="dark-gray"></div>
            <div class="starter-color" id="black"></div>
        </div>
        <div class="color-row">
            <div class="starter-color" id="purple"></div>
            <div class="starter-color" id="brown"></div>
            <div class="starter-color" id="blue"></div>
            <div class="starter-color" id="green"></div>
        </div> 
        <div class="color-row">
            <div class="starter-color" id="pink"></div>
            <div class="starter-color" id="yellow"></div>
            <div class="starter-color" id="orange"></div>
            <div class="starter-color" id="red"></div>
        </div> 

    </div>
    <h2>Generated Colors</h2>
    <div class="grid" id="vary-shade"></div>
    <div class="grid" id="vary-red"></div>
    <div class="grid" id="vary-green"></div>
    <div class="grid" id="vary-blue"></div>
    
</body>
</html>